# just-show-finance

./: docker-compose.yml
java/: pom.xml
java/database/: Dockerfile  pom.xml
java/database/src/main/java/justshow/database/: DatabaseApplication.java
java/database/src/main/resources/: application.properties
java/database/src/main/resources/db/migration/postgresql/: V0.1__database_creation.sql  V0.1__scheme_creation.sql  V0.2__user_table_creation.sql
java/database/src/test/java/justshow/database/: DatabaseApplicationTests.java
java/database/src/test/resources/: application.properties
java/eureka/: Dockerfile  pom.xml
java/eureka/src/main/java/justshow/eureka/: EurekaApplication.java
java/eureka/src/main/resources/: application.properties
java/eureka/src/test/java/justshow/eureka/: EurekaApplicationTests.java
java/investments/: Dockerfile  pom.xml
java/investments/src/main/java/justshow/investments/: InvestmentsApplication.java
java/investments/src/main/resources/: application.properties
java/investments/src/test/java/justshow/investments/: InvestmentsApplicationTests.java
java/tinkoffapi/: pom.xml
